/*** colors ***/
@uw-purple: #4b2e83;

//@uw-purple-dark: #1a0555;
@uw-purple-dark: darken(@uw-purple, 3%);
@uw-purple-light: #7b59b3;

@uw-light-gray: #f5f5f5;
@uw-dark-gray: #444444;

@uw-gold: #e8e3d3;
@uw-metalic-gold: #85754d;

@status-green: #27ae60;
@status-red: #e74c3c;

/*** heights ***/
@nav-height: 65px;
@bar-height: 40px;

/*** widths ***/
@tablet-width: 768px;
@tablet-max: 1023px;
@desktop-width: 1024px;
@large-desktop-width: 1280px;

@retina: ~"only screen and (-webkit-min-device-pixel-ratio: 2)";

// based on 688 breakpoint for 2-columns
@one-column: ~"(max-width: 687px)";
@two-column: ~"(min-width: 688px)";

@tablet: ~"(min-width: @{tablet-width} ) and (max-width: @{tablet-max} )";
@desktop:  ~"(min-width: @{desktop-width} )";
@large-desktop: ~"(min-width: @{large-desktop-width} )";

/*** helper utilities ***/

.visually-hidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px; width: 1px;
    margin: -1px; padding: 0; border: 0;
}

/*** layout ***/

body { padding: 0; margin: 0; font-family: "Open Sans",Helvetica,Arial,Verdana,sans-serif; }

.myuw-wrapper { margin: 0 auto; padding: 0 16px;
    @media @desktop { max-width: 1200px; };
}


.myuw-body { background: @uw-light-gray; padding-bottom: 16px;

    @media @desktop  { padding: 16px 0; position: relative; }

    .myuw-wrapper {

        @media @two-column { padding-top: 0; }
        @media @desktop  {

            display: flex;
            flex-wrap:wrap;
            flex-direction:row;
            justify-content:flex-start;
            align-items:stretch;

            .myuw-menu { order:1; flex-basis:200px; height:100%; }
            .myuw-content { order:2; flex:1; height:100%; margin: 0 0 0 16px; }
        }

        .myuw-content {
            // override bootstrap container class
            .container { width: auto !important; padding: 0 !important; }
        }
    }
}

/*** override old boilerplate code ***/

#app_content {
    //outline: dashed 3px rgba(255,0,0,0.1);
    min-height: 350px;
    padding: 0;
    margin: 0;

    .heading-page { display: none;
        @media @desktop { display: block; margin-top: 0; }
    }
}

#app_footer { margin: 0 !important; padding:0!important;
    .navigation-bar { padding: 15px !important; margin: 0 !important;
        @media @desktop { margin: 0 auto !important; padding: 15px !important; }
    }
    .footer-bar { padding: 15px 0 !important;
        .container { width: auto !important; padding: 0 !important; }
    }
}

.card {

    box-shadow: 0 1px 3px rgba(34,25,25,.15) !important;
    margin-left: -16px; margin-right: -16px; margin-top: 16px !important; padding: 16px !important;
    border-left: none !important;
    border-right: none !important;

    @media @two-column { border-left: solid 1px #ddd !important; border-right: solid 1px #ddd !important; margin-left: 0; margin-right: 0; }
}


#app_notices {

    @media @desktop { margin-left: 0; margin-right: 0; padding: 10px !important; }

    .notice-header { margin-top: 0; }

    /**
    .notice-content-list-item { background: transparent !important;
        .notice-category-icon {  background: transparent !important; }
        .notice-title { background: transparent !important; }
        .notice-body-with-title { background: #fcf9e3; display: block !important; }
    }
    **/

}

#app_acal {

    margin-top: 10px;

    @media @desktop { margin-top: 0; margin-left: 0; margin-right: 0; padding: 10px !important; }

    h3 { text-transform: uppercase; font-weight: normal; font-size: 14px; color: #aaa;  }
    h2 { margin-top: 0 !important; }
}

// start enforcing a 320px col-md-4 width as soon as 2-columns layout begins
@media @two-column {

    .myuw-cards { max-width: none !important; }
    .container { max-width: none !important;
        .row { margin-left: 0; margin-right: 0; }
        .row [class*="col-"] { padding-left: 0; padding-right: 0; }
    }

    .col-md-4 { width: 320px !important; margin-left: -320px; float: right; }
    .col-md-8 { float: left; width: auto; margin-right: 336px; }
}

/*** search ***/
.myuw-search {

    .myuw-wrapper { padding: 20px;
        @media @desktop {  max-width: 700px; padding: 40px; }
    }

    background-color: #eee;
    text-align: center;
    max-height: 0;
    overflow-y: hidden;

    // css animation for slide-down transition
    -webkit-transition: max-height 0.5s ease-in-out;
    -moz-transition: max-height 0.5s ease-in-out;
    -o-transition: max-height 0.5s ease-in-out;
    transition: max-height 0.5s ease-in-out;

    &.slide-down {
        max-height: 1000px !important;
    }

    form {
        input { background: none; border: none; }
    }

}

/*** thin bar ***/
.myuw-thin-bar {
    background: @uw-purple-dark;
    line-height: @bar-height;
    height: @bar-height;
    font-size: 14px;

    a, button { color: #fff; display: inline-block; min-width: 30px; font-size: 13px; height: @bar-height; background: none; border: none;

        &:hover { color: #fff;
            span {  text-decoration: underline; }
        }

        @media @desktop { }
    }


    .myuw-netid { display: inline-block;
        span { margin-left: 3px; }
    }

    .myuw-search-links { display: inline-block; float: right; color: #fff; margin-right: -3px; font-size: 16px;

        a, button { margin-left: 8px; }

        a:last-child { display:none;
            @media @desktop { display: inline-block; }
        }
    }
}

.myuw-navigation { background: @uw-purple; height: @nav-height;

    .myuw-wrapper {
        //background-image: url("/assets/img/uw-logo-white-min.png");
        background-repeat: no-repeat;
        background-size: 45px;
        background-position: right 20px bottom;
        height: @nav-height;
    }

    .myuw-title { display: none;

        @media @desktop {
            display: inline-block;
            color: #fff;
            font-size: 26px;
            font-weight: 400;
            line-height: @nav-height;
            height: @nav-height;
        }
    }

    .myuw-title-button {

        display: inline-block;
        position: relative;
        //box-shadow: 0 1px 3px rgba(34,25,25,.25);
        //background-image: url("/assets/img/uw-logo-white.png");
        background-repeat: no-repeat;
        background-size: 60px;
        background-position: 89% 100%;
        height: @nav-height;
        line-height: @nav-height;

        @media @desktop { background-position: 98% 100%; box-shadow: none; padding: 0; display: none; };

        button {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            //text-transform: uppercase;
            font-weight: 400;
            line-height: @nav-height;
            height: @nav-height;
            display: inline-block;
            padding: 0;
            margin: 0;
            background: none;
            border: none;
            margin-left: -2px;

            .fa-stack { font-size: 15px; margin-top: -3px; color: #ccc; }

        }

    }

}

/*** menu **/
.myuw-menu {

    margin: 0;
    max-height: 0;
    overflow: hidden;
    font-size: 16px;

    // css animation for slide-down transition
    -webkit-transition: max-height 0.5s ease-in-out;
    -moz-transition: max-height 0.5s ease-in-out;
    -o-transition: max-height 0.5s ease-in-out;
    transition: max-height 0.5s ease-in-out;

    &.slide-down {
        max-height: 1000px !important;
    }

    @media @desktop { max-height: 1000px; margin: 20px 0 0 0; overflow: visible; }

    ul { margin: 10px 0; padding: 0; list-style: none; border-radius: 3px; /*background: #fff;*/

        @media @desktop { margin: 0; /*padding: 10px;*/ }
    }

    li { line-height: 30px; padding: 0; margin-bottom: 8px;

        @media @desktop { }

        a { text-decoration: none; color: #333; display: block; padding-left: 8px;

            i { color: #333 !important; width: 20px; text-align: center; margin-right: 5px; }

            &:hover { background: #ddd; }
            &.active { color: @uw-purple-light; background: #ddd;
                i { color: @uw-purple-dark !important; }
            }

            @media @desktop {  }

        }


    }

    .myuw-menu-logout { display: none;
        @media @desktop {
            display: block; color:#999; font-size: 13px; margin-top: 16px;
        }
    }
}




/*** modals and banner messaging ***/
.myuw-modals { }

.myuw-banner { margin: 0 -16px 16px -16px;
    @media @desktop { margin: 0;   position: absolute; top: 0; left: 0; right: 0; z-index: 1; }
}

/*** cards ***/
.myuw-card-mini {

    font-size: 14px;
    margin-left: -16px;
    margin-right: -16px;

    @media @two-column { margin-left: 0; margin-right: 0; }

    a {

        text-decoration: none;
        color: @uw-dark-gray;
        display:block;
        padding: 16px;
        background: #fff;
        border-top: solid 1px #ddd;
        border-bottom: solid 1px #ddd;
        //border-radius: 3px;
        margin-bottom: 8px;
        box-shadow: 0 1px 3px rgba(34,25,25,.15);

        @media @two-column { border-left: solid 1px #ddd; border-right: solid 1px #ddd; }

        span { font-weight: bold; font-size: 14px; color: @uw-purple; display: inline-block; margin-left: 3px; }
    }

}

/*** footer ***/
.myuw-footer { color: red; margin-top: 2em; }
