

/*** Default button style for MyUW
* Must be used in combination with Bootstrap's button classes
* e.g. class="btn btn-default myuw-button"
***/
.myuw-button {
    color: #444;

    &:hover,
    &:focus {
        background-color:#e8e3d3;
        border-color:#e8e3d3;
        color: #000;
    }

    /* Icon within button on the left side */
    .fa {
        margin-right: .4em;
    }
}


/* Big button  */
.myuw-btn-big {
    padding: 16px 20px;
    margin-top: 0;
    font-family:'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #444;
}
