@import (reference) "boilerplate.less";

/*** cards ***/
.myuw-card {

    background: #fff;
    box-shadow: 0 1px 3px rgba(34,25,25,.15);
    margin-top: 0;
    margin-left: -16px;
    margin-right: -16px;
    margin-bottom: 16px;
    padding: 16px;
    border: 1px solid #ddd;
    border-left: none;
    border-right: none;
    position: relative;

    @media @two-column { border-left: solid 1px #ddd; border-right: solid 1px #ddd; margin-left: 0; margin-right: 0; }

    .card-btn {
        @media @two-column { position: absolute; top: 12px; right: 10px;}
    }
	/* Big button  */
	.myuw-btn-big {
		    padding: 16px 20px;
		    margin-top: 0;
			font-family:'Roboto', sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: #444;
	}
    /*** card title ***/
    .myuw-card-title { font-family: 'encode_sans_normalbold', sans-serif; font-weight: 600; font-size: 24px !important; color: @uw-metalic-gold; margin-top: 8px;
        &.text-danger { color: #a94442; }
    }

    .myuw-card-tagline {
        color: @uw-metalic-gold;
        margin-top: -8px;
    }

    /*** card section ***/
    .myuw-card-section {
        padding-top: 16px;

        /* add a separator for every last row of each section */
        .row:last-child {
            .col-sm-9 {
                border-bottom: 1px solid #EDEDED;
                padding-bottom: 8px;
            }
        }

        /* Not the first row */
        .row + .row { padding-top: 16px; }

        @media @two-column {
            .row + .row { padding-top: 8px; }
        }

        // target the very last section of a card by usign the "last" class
        &.last {

            // remove the bottom border for last element
            .col-sm-9 {
                border-bottom: none !important;
                padding-bottom: 0 !important;
            }
        }

        /*** workday specific link (need to move this)***/
        .workday-link {
            display: inline-block;
            line-height: 30px;
            background-position: 0 50% !important;
            padding-left: 28px !important;
        }
    }

    .myuw-card-section-fulldivider {
        padding-top: 16px;
        padding-bottom: 8px;
        border-bottom: 1px solid #EDEDED;

        &.last {
            border-bottom: none;
            padding-bottom: 0;
        }

        /* Not the first row */
        .row + .row { padding-top: 8px; }

        @media @two-column {
            .row + .row { padding-top: 8px; }
        }

    }


    /*** card section heading ***/
    .myuw-card-row-heading {
        margin: 0 16px 8px 0;
        margin-right: 16px;
        line-height: inherit;
        font-family: @fontface-body;
        font-size: @font-base;
        font-weight: bold;
        color: #333;

    }

    /*** card section content ***/
    .myuw-card-row-content {
        margin-bottom: 8px;

        em { color: #555; }
    }

    /*** card item list ***/
    .myuw-card-itemlist {
        list-style-type: none;
        padding-left: 0;
        margin-bottom: 8px;

        > li {
            margin: 0 0 8px 0;
        }

        > li:last-of-type {
            margin: 0;
        }
    }

    .myuw-card-itemlist + .myuw-card-itemlist {
        margin-bottom: 16px;
    }

    .myuw-card-itemlist:last-child {
        margin-bottom: 0;
    }

    /*** comma delimited list ***/
    .myuw-card-comma-list {
        display: inline;
        list-style-type: none;
        padding-left: 0;
    }

    .myuw-card-comma-list li {
        display: inline;
        white-space: nowrap;
    }

    .myuw-card-comma-list li:after {
        content: ", "
    }

    .myuw-card-comma-list li:last-child:after {
        content: ""
    }

    /*** standard line-height, unstyled list ***/
    .myuw-card-section .unstyled-list,
    .myuw-card-section .unstyled {
        list-style-type: none;
        padding-left: 0;
        margin: 0 0 8px 0;
        line-height: inherit !important;

    }


    /*** card content table **/
    .table-borderless {
        tr {
            td:first-child { padding-left: 0; }
        }
        td { border: none; }
    }

} /*** END myuw-cards ***/


/*** Cards for Promoting Articles/Stories ***/
.myuw-card-article {
    &.myuw-card {
        padding-bottom: 0;
    }

    .myuw-article-teaser-wrapper {
        margin: 16px -16px 0 -16px;
        position: relative;
        max-height: 300px;
        overflow: hidden;
    }

    .myuw-card-image-full {
        width: 100%;
        height: auto;
        opacity: .75;
    }

    .myuw-article-teaser {
        position: absolute;
        bottom: 16px;
        left: 16px;
        right: 16px;
        padding-right: 8px;

        h4 {
            font-weight: bold;
            font-size: 20px;
        }

        .myuw-highlight {
            position: relative;
            left: 8px;
            padding: 1px 0;
            background: rgba(255, 255, 255, 1);
            box-shadow: 8px 0 0 rgba(255, 255, 255, 1), -8px 0 0 rgba(255, 255, 255, 1);
        }
    }
    
    .myuw-article-teaser-title a {
        color: #000;
        text-decoration: none;
    }

    .myuw-article-teaser-title a:hover, .myuw-article-teaser-title a:active, {
        color: #334baa;
        text-decoration: underline;
    }    
    .myuw-link-card-teaser {
        white-space: nowrap;
    }

}
