@import (reference) "boilerplate.less";


/*** Responsive Utility ***/

/* Hides elements when browser width is greater than 1024px; */
.myuw-hidden-desktop {
    @media @desktop {
        display: none !important;
    }
}

/*** modals ***/
.myuw-modal {
    h3, .myuw-modal-title {
    margin-bottom: 8px;
    font-family: 'encode_sans_normalbold', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #85754d;
    }

    .modal-body {
        h4 {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #85754d;
        }
    }
}

.myuw-popover {
     position: absolute;
     border: 0;
     background: #eee;
     width: 100%;
     padding: 8px 16px;
     z-index: 1010;
}


/*** canvas aka non-card ***/
.myuw-canvas {
    margin-top: 0;
    margin-left: -16px;
    margin-right: -16px;
    margin-bottom: 16px;
    padding: 16px !important;

    @media @two-column { margin-left: 0; margin-right: 0; }

    /*** canvas title ***/
    .myuw-canvas-title { font-size: 18px !important; line-height: 1.3; color: #000; margin-top: 0; }

    .myuw-canvas-subheading { font-size: 14px !important; color: #000; margin: 1.42857143rem 0 0rem 0px; }

}

.aside-links {
    ul { margin-bottom:35px; }
}

/* Husky Experience - Article Pages */
.myuw-article {
    .myuw-article-meta {
        margin-bottom: 1em;
    }

    .myuw-article-heroimage {
        margin: 0 -16px 16px -16px;

        @media @two-column {
            margin: 0 0 16px 0;
        }

        img {
            width: 100%;
            border: 1px solid #aaa;
        }
    }

    .myuw-article-footer {
        margin-top: 4em;
        border-top: 1px solid lightgray;
    }

    .myuw-article-footer-title {
        font-size: 16px;
        font-weight: bold;
        color: #444;
    }

}

/* Not the first row */
.row + .row { padding-top: 16px; }

@media @two-column {
    .row + .row { padding-top: 8px; }
}

// target the very last section of a card by usign the "last" class
&.last {

    // remove the bottom border for last element
    .col-sm-9 {
        border-bottom: none !important;
        padding-bottom: 0 !important;
    }
}

/*** workday specific link (need to move this)***/
.workday-link {
    display: inline-block;
    line-height: 30px;
    background-position: 0 50% !important;
    padding-left: 28px !important;
}

.myuw-card-section-fulldivider {
    padding-top: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid #EDEDED;

    &.last {
        border-bottom: none;
        padding-bottom: 0;
    }

    /* Not the first row */
    .row + .row { padding-top: 8px; }

    @media @two-column {
        .row + .row { padding-top: 8px; }
    }

}


/*** card section heading ***/
.myuw-card-row-heading {
    margin: 0 16px 8px 0;
    margin-right: 16px;
    line-height: inherit;
    font-family: @fontface-body;
    font-size: @font-base;
    font-weight: bold;
    color: #333;
}

#app_content {
    .myuw-article {
        h2.myuw-heading-page {
            display: block;
            margin: 32px 0 16px 0;
            @media @two-column {
                margin: 0 0 32px 0;
            }
        }
    }
}
