
@import (reference) "typography.less";


// course colors and class name prefixes
@course-colors:
c1 #2E6884,
c1a #36799A,
c2 #844B2E,
c2a #9A5736,
c3 #14511E,
c3a #218431,
c4 #444444,
c4a #646464,
c5 #91279f,
c5a #BD37CF,
c6 #716141,
c6a #653FB2,
c7 #4B2E84,
c7a #653FB2,
c8 #352E9B,
c8a #473EC5;

.generate-course-colors(@course-colors);

// Loops through course-colors list and creates various classes
.generate-course-colors(@list) {

    .iter(length(@list));
    .iter(@i) when (@i > 0) {
        .iter(@i - 1);
        @pair: extract(@list, @i);
        @key: extract(@pair, 1);
        @value: extract(@pair, 2);

        .@{key} { background-color: @value; }
        .@{key}Border { border-top: 6px solid @value; &:extend(.cBorder); }
        .@{key}LeftBorder { border-left: 6px solid @value; }
        .@{key}Color { color: @value; }
    }
}

.cBorder { position:absolute; top:0; left:0; right:0; height: 0; }



/* Course Card Text */
.myuw-course-abbrtitle {
    display: block;
    font-family: @fontface-card-title;
    font-size: 18px;
    color: @uw-metalic-gold;
}

.myuw-course-shortname {
    font-family: @fontface-card-heading;
    font-weight: 400;
    color: @uw-dark-gray;
    font-size: 16px;
    display: block;
    margin-top: 8px;
}


.course-meta {
    position: absolute;
    top: 0;
    right: 0;

    .course-sln {
        a {
            color:inherit;
            text-decoration: underline;
        }
    }

    .course-meeting-type {
        margin-left: 16px;
        padding:2px 4px 2px 4px;
        border: 1px solid #eee;
    }
}


.table-course-schedule {
    width: 100%;
    border: 0;

    td {
        padding: 0 8px 8px 0;

        &.course-final-date { min-width: 4em; }
        &.course-days { text-align:left; width: 4.5em; }
        &.course-section {
            width: 4.2em;
            white-space: nowrap;

            a {
                font-weight: bold;
            }
        }
        &.course-time { width: 8.4em; }
        &.course-location { width: 6em; text-align: right; padding-right: 16px; }
        &.course-enrollment { width: 6em; }
        &.course-type { text-align: left; text-transform: capitalize; }
        &.course-location-info { width: 6em; }
        &.course-sln { text-align: right; }
    }

    tr:last-child td { padding-bottom: 0; }

}

.grading-system { display: block; }
.grading-system::first-letter { text-transform: capitalize; }

.course-website-update,
.course_class_list,
.course-manage-email {
    margin-left: 16px;
}

.course_delegate_link {
    display: block;
}

.fa-question-circle {color:#8f9bcc;}


/* Message text */
.inst-course-note { font-size: small; font-style: italic; }


/* Secondary section summary */
.teaching-schedule-summary {

    .card-disclosure {

        @media @two-column {
            margin-left: 1.3em;

        }
    }

    .secondary-section-disclosure {

        .myuw-card-row-content {

            padding-left: 8px;

            @media @two-column {
                padding-left: 16px;
            }
        }

    }
}
