@import (reference) "boilerplate.less";

/* Husky Experience Page */
.huskyx-intro {
    .myuw-herosummary {
        margin: 2px 0 10px 0;
    }
    .huskyx-diagram {
        display: block;
        width: 220px;
        margin: 1em auto;

        @media @two-column {
            margin: 1em 2em;
        }

    }
}

.huskyx-topics {
    margin-top: 1em;

    @media @two-column {
        display: flex;
        flex-flow: row wrap;
        margin: 1em -8px;

        .myuw-card {
            flex: 1 0 45%;
            min-width: 320px;
            margin: 8px;
        }
    }

}
