

/*** Notice administration in the Support Tool ***/
.notice-admin {

    /* Notices list */
    .notices-custom-list {

        li > a {
            margin-right: 1em;
        }
    }

    /* Set back to bootstrap default */
    .form-group .form-control {
        width: 100%;
        display: block;
    }

    .form-inline .form-group:not(:last-child),
    .form-inline .form-group .checkbox {
        margin-right: 2em;
    }

    @media (min-width: 768px) {
        .form-inline .form-control {
            display: inline-block;
            width: auto;
        }

        .form-inline .input-group>.form-control {
            width: 100%;
        }

        .form-inline .input-group .form-control {
            width: auto;
        }
    }

    ul.affiliation {
        list-style-type: none;
        margin: 0;
        padding: 0;

        -webkit-columns-count: 4;
        -moz-columns-count: 4;
        column-count: 4;
        -webkit-column-gap: 8px;
        -moz-column-gap: 8px;
        column-gap: 8px;

        li {
            display: inline-block;
        }
    }



}
