@over550: ~"screen and (min-width: 550px)";

@notice-color-body-bg: #f5f5f5;
@notice-color-critical: #a94442;

/*** Notice Card - Notices on landing page ***/
.notices-summary {

    & > .notice-list {
        font-weight: normal;
        padding-left: 0;
        list-style: none;

        li {
            .notice-container {
                display: flex;
            }

            .notice-title {
                flex: auto;
                padding-right: 8px;
            }

            .notice-status {
                flex: 0;
            }

            @media @over550 {
                .notice-title {
                    flex: initial;
                }
                .notice-status {
                    flex: initial;
                }
            }

            .new-status {
                padding: 0 3px;
                background: #f5d300;
                border-radius: 4px;
                font-size: 12px;
            }

            .notice-critical {
                color: @notice-color-critical;
                font-weight: bold;
            }

		}
    }
}

/*** Notice message itself ***/
.notice-body {

    .notice-body-wrapper {
        padding: 16px;
        margin: 8px 0;
        background-color: @notice-color-body-bg;

        /* Contents of notice. Some notices have more than one */
        .notice-body-with-title, ul, ol {
            display: block;
            margin: 0 0 1.42857143em 0;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
