@import (reference) "boilerplate.less";

.myuw-photo-list {

    .myuw-photo-list-controls {
        .myuw-photo-list-controls-view { display:inline-block; margin-right:16px; }
        .myuw-photo-list-controls-sort { display:inline-block; }
        .myuw-photo-list-controls-actions {
            @media @two-column { text-align: right; }
        }
    }

    ol { list-style: none; padding: 0; margin: 0;

        /*** list view styles **/

        li { border: solid 1px #ddd; margin-bottom: 16px; padding: 8px;

            &:after { visibility: hidden; display: block; content: ""; clear: both; height: 0; }

            &:last-child { margin: 0; }

            @media @two-column { border: none; padding: 0; }

            .myuw-photo-list-image { margin-right: 16px; width: 120px;
                @media @two-column { float: left; }
            }

            .myuw-photo-list-content {
                @media @two-column { margin-left: 136px; }
                a { font-size: 13px; }
            }

            .myuw-photo-list-meta { border-top: solid 1px #eee; margin-top: 4px; padding-top: 4px; font-size: 14px; }
        }

        /*** grid view styles ***/
        &.grid-view {

            &:after { visibility: hidden; display: block; content: ""; clear: both; height: 0; }

            li { float: left;  margin-right: 16px; width: 100%;

                @media @two-column { width: 200px; }

                &:last-child { margin: 0; }

                .myuw-photo-list-image { float: none; }
                .myuw-photo-list-content { float: none; margin-top: 8px; margin-left: 0; }
                .myuw-photo-list-meta { display: none; }

            }
        }
    }

    /*** print styles ***/
    @media @print { border: none;

        .myuw-card { border: none; }
        .myuw-photo-list-controls { display: none !important; }

        ol {
            li { page-break-inside: avoid; border: none;

                .myuw-photo-list-image { float: left; }
                .myuw-photo-list-content { margin-left: 136px; }
                a[href]:after { content: none !important; }
            }

            &.grid-view {
                li { width: 200px; }
            }
        }
    }

}
