@import (reference) "typography.less";
@import (reference) "boilerplate.less";
@import (reference) "cards.less";


ol.resources-toc {

    li {
        width: 100%;
        font-size: @fontsize-large;
        border-bottom: 1px solid @myuw-accent-gray;
        padding: 8px 0;
        margin: 0;
    }

    @media @two-column {
        -webkit-columns-count: 2;
        -moz-columns-count: 2;
        column-count: 2;
        -webkit-column-gap: 16px;
        -moz-column-gap: 16px;
        column-gap: 16px;

        li {
            display: inline-block;
            position: relative;
            -webkit-column-break-inside: avoid;
            page-break-inside: avoid;
            break-inside: avoid;
        }
    }
}


.uw-resources .row {
    border-bottom: 1px solid @myuw-accent-gray;
    padding-top: 1em;

    &:last-child {
        border-bottom: none;
    }
}

/* Resource cards/canvas while on the Resources page */
.uw-resources {

    @media @two-column {
        .uw-resources-columns {
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;
            -webkit-column-gap: 16px;
            -moz-column-gap: 16px;
            column-gap: 16px;

            .myuw-canvas {
                width: 100%;
                display: inline-block;
                -webkit-column-break-inside: avoid;
                page-break-inside: avoid;
                break-inside: avoid;
                position: relative;
            }
        }
    }

    .uw-resources-columns {
        margin-bottom: 16px;
    }

    .myuw-canvas {
        margin-top: 4px; /* Save vertical space */
        margin-bottom: 6px;
    }

    .resources-block {
        .myuw-canvas-title {
             display: inline-block;
        }

        .resources-pin {
            display: inline-block;
            margin-left: 16px;
        }
    }

    .myuw-canvas:hover {
        .myuw-card-style-mixin;

        border-left: none;
        border-right: none;

        -webkit-transition: background .3s, box-shadow .3s, border .3s;
        -moz-transition: background .3s, box-shadow .3s, border .3s;
        transition: background .3s, box-shadow .3s, border .3s;

        @media @two-column {
            border: 1px solid #ddd;
        }
    }

}

.resources-block {
    button {
        font-size: @fontsize-small;
    }
}

/* Resource cards while on the Homepage */
.resources-card {
    .resources-pin {
        position: absolute;
        top: 0;
        right: 0;
    }
}


/* Homepage > Explore Resources Card */
.resources-explore-card {

    .resources-top-topics {
        list-style-type: none;
        margin: 0;
        padding: 0 0 8px 0;

        li {
            margin-bottom: 16px;
            font-size: @fontsize-medium;
            position: relative;

            a { color: #000; display: inline-block; margin-left: 1.2em; }
            .fa { color: #4d66ca; position: absolute; top: 4px; }
        }

        @media @two-column {
            -webkit-columns-count: 2;
            -moz-columns-count: 2;
            column-count: 2;

            li {
                display: block;
                width: 100%;
            }
        }
    }

    .resources-more-topics {
        border-top: 1px solid @myuw-accent-gray;

        .myuw-card-heading {
            margin-top: 16px;
        }
    }
}
