
@import (reference) "boilerplate.less";


.myuw-pagetabs {

    .myuw-tab {
        display: inline-block;
    }

    .myuw-tab-label {
        color: #555;
        display: inline-block;
        text-decoration: none;
        font-size: 16px;
        line-height: 1.3;
        padding: 0 0 4px 0;
        margin: 0 16px 16px 0;

        @media @tablet {
            font-size: 18px;
            margin: 0 8px 16px 0;
            padding: 0px 8px 4px 8px;
        }

    }

    .myuw-tab-label:hover {
        text-decoration: none;
    }

    .myuw-tab-selected .myuw-tab-label {
        border-bottom: 4px solid #000;
        color: #000;
    }

    @media @two-column {

    }

    @media @desktop {

    }
}
