@import (reference) "typography.less";


// textbooks page

.textbooks-container {
    color: #555;
    background-color: #fff;

    .books-list {
        h3 { font-family: 'Roboto', sans-serif; font-weight: 400; font-size: 22px; line-height: 30px; margin: 0; color: #222; }
        h4 { font-family: 'Open Sans', sans-serif; font-size: @font-header-smaller;
            span { text-transform: uppercase; font-size: 11px; }
        }

        &[data-toggle="collapse"] { cursor: pointer; }
    }

    h2.myuw-heading-page + .books-list {
        margin-top: 1em;
    }

    .book-cover, .no-book-cover { margin-right: 10px; }

    .no-book-cover { width:80px; height: 127px; border:solid 1px #ddd; padding: 20px 10px; color: #777; text-align: center; }

    .dl-books { font-size: @font-base;

        dt { color: #444; text-transform: uppercase; font-size: 12px; }
        dd { color: #222; margin-bottom: 7px; }
    }

}
