Affiliation: definition
 alum_asso: current alumni association member
 applicant: current UW applicant
 grad: current UW graduate student.
 undergrad: current UW undergraduate student.
 pce: is an UW PCE student.
 grad_c2: takes UW PCE grad courses
 undergrad_c2: takes UW PCE undergrad courses
 student: current UW student (grad, undergrad, or pce).
 F1: F1 visa international student
 J1: J1 visa international student
 intl_stud: F1 or J1 international student
 employee: current uw employee NOT student employee.
 faculty: current faculty.
 staff_employee: current a staff
 stud_employee: current student employee.
 instructor: current instructor
 fyp: first year student
 aut_transfer: autumn transfer
 win_transfer: winter transfer
 hxt_viewer: husky experience viewer
 seattle: UW Seattle student
 bothell: UW Bothell student
 tacoma: UW Tacoma student
 official_seattle: Seattle employee
 official_bothell: Bothell emp
 official_tacoma: Tacoma emp
 no_1st_class_affii: no 1st class affiliation
 alumni: current UW alumni and no_1st_class_affii
 retiree: current retired staff and no_1st_class_affii
 past_employee: former employee (staff, faculty or clinician) and
                no_1st_class_affii
 past_stud: former grad, undergrad, or pce student and no_1st_class_affii

