{
  "StudentFullName": "Eight Student",
  "StudentSystemKey": "000083857",
  "StudentRegID": "12345678901234567890123456789012",
  "StudentNumber": "1443336",
  "StudentUWNetID": "eight",
  "Degrees": [{
    "Campus": "TACOMA",
    "DegreeLevel": 1,
    "DegreeTitle": "BACHELOR OF ARTS IN BUSINESS ADMINISTRATION",
    "DegreeType": 1,
    "DegreeEarnedYear": 2013,
    "DegreeEarnedQuarter": "spring",
    "DegreeStatus": 2,
    "DiplomaName": "Eight Student",
    "DiplomaMail": 0,
    "DiplomaMailToLocalAddress": false
   },
   {
    "Campus": "TACOMA",
    "DegreeEarnedQuarter": "spring",
    "DegreeEarnedYear": 2013,
    "DegreeLevel": 1,
    "DegreeStatus": 9,
    "DegreeTitle": "BACHELOR OF SCIENCE IN DATA SCIENCE",
    "DegreeType": 6,
    "DiplomaMail": 0,
    "DiplomaMailToLocalAddress": false,
    "DiplomaName": "Eight Student"
   }
  ]
}
